<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="camera_activity_modes">
        <item>Фото</item>
        <item>Видео</item>
        <item>Сканер</item>
    </string-array>

    <string-array name="file_options">
        <item>Фотография</item>
        <item>Видео</item>
        <item>Штрих-код</item>
        <item>Комментарий</item>
        <item>Штрих-код(ручной ввод)</item>
    </string-array>

    <string-array name="accounting_operations">
        <item>Редактирование файла данных</item>
        <item>Добавить в файл данных</item>
        <item>___________________________</item>
        <item>Поиск в БД</item>
        <item>___________________________</item>
        <item>Обновить БД</item>
        <item>Загрузить БД</item>
        <item>Очистить БД</item>
    </string-array>

    <string-array name="program_modes">
        <item>Фото-Видео</item>
        <item>Полный</item>
        <item>Инвентаризация</item>
        <item>Чтение</item>
    </string-array>

    <string-array name="languages">
        <item>Русский</item>
        <item>Английский</item>
        <item>Китайский</item>
    </string-array>

</resources>